MONGO_URI=mongodb://localhost:27017/travel
JWT_SECRET=abc
PORT=3000
EMAIL_USERNAME=cminh24dz@gmail.com
EMAIL_PASSWORD=pzdr afmu bdur qdoq
CLOUDINARY_CLOUD_NAME=dois3oewd
CLOUDINARY_API_KEY=256734692685163
CLOUDINARY_API_SECRET=PAJl84grkMME6EjRnCSBR_iPH-4